{
  "name": "Express-Contacts-Groups",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalibani/Express-Contacts-Groups.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalibani/Express-Contacts-Groups/issues"
  },
  "homepage": "https://github.com/kalibani/Express-Contacts-Groups#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
